<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <p><span>What Our </span>Patients Says</p>
      <div class="container__main-section">
        <div class="container__main-section__card">
          <div class="container__main-section__card__img">
            <img src="/img/img2.png" alt="" />
          </div>
          <div class="container__main-section__card__content">
            <h2>adam rose</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. At animi
              officia maxime necessitatibus molestiae ad sapiente rem quo,
              nostrum recusandae.
            </p>
          </div>
        </div>
        <div class="container__main-section__card">
          <div class="container__main-section__card__img">
            <img src="/img/img2.png" alt="" />
          </div>
          <div class="container__main-section__card__content">
            <h2>david varner</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. At animi
              officia maxime necessitatibus molestiae ad sapiente rem quo,
              nostrum recusandae.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
